# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Set the priority of the root category to be INFO (the default). Create an appender called 'logFileAppender'.

 # Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] %m%n
log4j.appender.FILE.Threshold=debug

log4j.logger.org.springframework=INFO
log4j.logger.com.sun.mail=INFO