Feature: send-receive-messages

	@DevDone @spruce-visit @send-receive-text-message
    Scenario: send-receive-text-message
    Given "TARGET_1" I am on Home page
    Given "TARGET_2" I am on Home page
    
    
#    When I tap on Send a Message textbox
#    Then Sending options are shown
#    When I tap on Start Visit option
#    Then I redirected to "Start a Visit" page
#    And List of Visits are shown
#    When I tap on "Acne" visit
#    Then "Acne" visit begin page is shown
#    When I tap on Begin button
#    Then "Your Symptoms" page is opened
#    When I select "Fever or shaking chills" symptom
#    And I tap on next button
#    Then End Visit popup is shown with title "We're going to have to end your visit here."
#    When I tap on next steps button
#   	Then "Next Steps" page is shown with I Understand button
#   	When I tap on I Understand button
#   	Then I redirected to Home page 
#   	And "Acne" visit is shown current timestamp